server.port=8080
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/loans?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#Configurable loan and sftp settings
spring.application.loanClearanceThreshold =6
spring.application.sftp.remotehost=
spring.application.sftp.username=
spring.application.sftp.password=
